('C:\\Users\\games\\OneDrive\\Documentos\\Escuela\\7mo Semestre\\Sistemas '
 'Expertos\\Sistemas-Expertos\\Practica_4\\build\\ClueDetective\\ClueDetective.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\games\\OneDrive\\Documentos\\Escuela\\7mo Semestre\\Sistemas '
   'Expertos\\Sistemas-Expertos\\Practica_4\\build\\ClueDetective\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\games\\OneDrive\\Documentos\\Escuela\\7mo Semestre\\Sistemas '
   'Expertos\\Sistemas-Expertos\\Practica_4\\build\\ClueDetective\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\games\\OneDrive\\Documentos\\Escuela\\7mo Semestre\\Sistemas '
   'Expertos\\Sistemas-Expertos\\Practica_4\\build\\ClueDetective\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\games\\OneDrive\\Documentos\\Escuela\\7mo Semestre\\Sistemas '
   'Expertos\\Sistemas-Expertos\\Practica_4\\build\\ClueDetective\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\games\\OneDrive\\Documentos\\Escuela\\7mo Semestre\\Sistemas '
   'Expertos\\Sistemas-Expertos\\Practica_4\\build\\ClueDetective\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\games\\OneDrive\\Documentos\\Escuela\\7mo Semestre\\Sistemas '
   'Expertos\\Sistemas-Expertos\\Practica_4\\build\\ClueDetective\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\games\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\games\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\games\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Clue',
   'C:\\Users\\games\\OneDrive\\Documentos\\Escuela\\7mo Semestre\\Sistemas '
   'Expertos\\Sistemas-Expertos\\Practica_4\\Clue.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
